2800 0 4 0           
20 CST MICROWAVE STUDIO 14 ACIS 28.0.2 NT 24 Wed Oct 21 16:55:56 2020 
1 9.9999999999999995e-07 1e-10 
T @77 MEH79KJ5FSX7SK3RH3KKHD5EQ9FCUMPW89DMMC55FCTVF8Q7F8M4M8N7FBA4KCN47CUBNC66Y8UUM 
face $4 -1 -1 $-1 $-1 $5 $-1 $-1 $6 forward single F F #
face $7 -1 -1 $-1 $-1 $8 $-1 $-1 $9 reversed single F F #
face $10 -1 -1 $-1 $-1 $11 $-1 $-1 $12 reversed single F F #
face $13 -1 -1 $-1 $-1 $14 $-1 $-1 $15 reversed single F F #
named_attribute-st-attrib $-1 -1 $16 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Waveguide #
loop $-1 -1 -1 $-1 $17 $18 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 50 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $19 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Waveguide #
loop $-1 -1 -1 $-1 $20 $21 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $22 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Waveguide #
loop $-1 -1 -1 $-1 $23 $24 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0 30.225000000000001 25 0 -1 0 0 0 -1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $25 $-1 $3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Waveguide #
loop $-1 -1 -1 $-1 $26 $27 $3 F unknown #
plane-surface $-1 -1 -1 $-1 38.049999999999997 0 25 -1 0 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $28 $4 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $29 $0 F unknown #
coedge $-1 -1 -1 $-1 $30 $31 $-1 $32 forward $5 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $33 $7 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $34 $1 F unknown #
coedge $-1 -1 -1 $-1 $35 $36 $-1 $37 forward $8 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $38 $10 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $39 $2 F unknown #
coedge $-1 -1 -1 $-1 $40 $41 $-1 $42 forward $11 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $43 $13 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $44 $3 F unknown #
coedge $-1 -1 -1 $-1 $45 $46 $-1 $47 forward $14 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $48 $16 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 20 #
coedge $-1 -1 -1 $-1 $49 $50 $-1 $51 forward $17 $-1 #
coedge $-1 -1 -1 $-1 $52 $18 $-1 $53 forward $5 $-1 #
coedge $-1 -1 -1 $-1 $18 $52 $-1 $54 forward $5 $-1 #
edge $-1 -1 -1 $-1 $55 -11.779999999999999 $56 11.779999999999999 $18 $57 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $58 $19 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 22 #
coedge $-1 -1 -1 $-1 $59 $60 $-1 $61 forward $20 $-1 #
coedge $-1 -1 -1 $-1 $62 $21 $-1 $63 forward $8 $-1 #
coedge $-1 -1 -1 $-1 $21 $62 $-1 $64 forward $8 $-1 #
edge $-1 -1 -1 $-1 $65 -11.779999999999999 $66 11.779999999999999 $21 $67 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $68 $22 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 24 #
coedge $-1 -1 -1 $-1 $69 $70 $-1 $71 forward $23 $-1 #
coedge $-1 -1 -1 $-1 $72 $24 $-1 $73 forward $11 $-1 #
coedge $-1 -1 -1 $-1 $24 $72 $-1 $74 forward $11 $-1 #
edge $-1 -1 -1 $-1 $75 -11.779999999999999 $76 11.779999999999999 $24 $77 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $78 $25 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 26 #
coedge $-1 -1 -1 $-1 $79 $80 $-1 $81 forward $26 $-1 #
coedge $-1 -1 -1 $-1 $82 $27 $-1 $83 forward $14 $-1 #
coedge $-1 -1 -1 $-1 $27 $82 $-1 $84 forward $14 $-1 #
edge $-1 -1 -1 $-1 $85 -5.2249999999999996 $86 5.2249999999999996 $27 $87 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $88 $28 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 43 #
coedge $-1 -1 -1 $-1 $89 $29 $-1 $90 forward $17 $-1 #
coedge $-1 -1 -1 $-1 $29 $89 $-1 $91 forward $17 $-1 #
edge $-1 -1 -1 $-1 $92 -6.4950000000000001 $93 6.4950000000000001 $29 $94 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $31 $30 $-1 $95 forward $5 $-1 #
edge $-1 -1 -1 $-1 $56 -5.2249999999999996 $96 5.2249999999999996 $30 $97 forward @7 unknown F #
edge $-1 -1 -1 $-1 $98 -5.2249999999999996 $55 5.2249999999999996 $31 $99 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $32 $100 #
vertex $-1 -1 -1 $-1 $32 $101 #
straight-curve $-1 -1 -1 $-1 0 -5.2249999999999996 50 -1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $102 $33 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 44 #
coedge $-1 -1 -1 $-1 $103 $34 $-1 $104 forward $20 $-1 #
coedge $-1 -1 -1 $-1 $34 $103 $-1 $105 forward $20 $-1 #
edge $-1 -1 -1 $-1 $106 -6.4950000000000001 $107 6.4950000000000001 $34 $108 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $36 $35 $-1 $109 forward $8 $-1 #
edge $-1 -1 -1 $-1 $66 -5.2249999999999996 $110 5.2249999999999996 $35 $111 forward @7 unknown F #
edge $-1 -1 -1 $-1 $112 -5.2249999999999996 $65 5.2249999999999996 $36 $113 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $37 $114 #
vertex $-1 -1 -1 $-1 $37 $115 #
straight-curve $-1 -1 -1 $-1 0 -5.2249999999999996 0 1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $116 $38 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 29 #
coedge $-1 -1 -1 $-1 $117 $39 $-1 $118 reversed $23 $-1 #
coedge $-1 -1 -1 $-1 $39 $117 $-1 $119 reversed $23 $-1 #
edge $-1 -1 -1 $-1 $120 -6.495000000000001 $121 6.495000000000001 $39 $122 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $41 $40 $-1 $123 forward $11 $-1 #
edge $-1 -1 -1 $-1 $76 -5.2250000000000014 $124 5.2250000000000014 $40 $125 forward @7 unknown F #
edge $-1 -1 -1 $-1 $126 -5.2250000000000014 $75 5.2250000000000014 $41 $127 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $42 $128 #
vertex $-1 -1 -1 $-1 $42 $129 #
straight-curve $-1 -1 -1 $-1 0 30.225000000000001 19.774999999999999 1 0 -0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $130 $43 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 12 #
coedge $-1 -1 -1 $-1 $131 $44 $-1 $132 reversed $26 $-1 #
coedge $-1 -1 -1 $-1 $44 $131 $-1 $133 reversed $26 $-1 #
edge $-1 -1 -1 $-1 $134 -13.049999999999997 $135 13.049999999999999 $44 $136 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $46 $45 $-1 $137 forward $14 $-1 #
edge $-1 -1 -1 $-1 $86 -11.780000000000001 $138 11.780000000000001 $45 $139 forward @7 unknown F #
edge $-1 -1 -1 $-1 $140 -11.780000000000001 $85 11.780000000000001 $46 $141 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $47 $142 #
vertex $-1 -1 -1 $-1 $47 $143 #
straight-curve $-1 -1 -1 $-1 38.049999999999997 0 13.219999999999999 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $48 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $50 $49 $-1 $144 forward $17 $-1 #
edge $-1 -1 -1 $-1 $93 -13.050000000000001 $145 13.050000000000001 $49 $146 forward @7 unknown F #
edge $-1 -1 -1 $-1 $147 -13.050000000000001 $92 13.050000000000001 $50 $148 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $51 $149 #
vertex $-1 -1 -1 $-1 $51 $150 #
straight-curve $-1 -1 -1 $-1 13.050000000000001 0 50 0 1 0 I I #
edge $-1 -1 -1 $-1 $96 -11.779999999999999 $98 11.779999999999999 $52 $151 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $53 $152 #
straight-curve $-1 -1 -1 $-1 -11.779999999999999 0 50 0 1 0 I I #
vertex $-1 -1 -1 $-1 $95 $153 #
straight-curve $-1 -1 -1 $-1 11.779999999999999 0 50 0 -1 0 I I #
point $-1 -1 -1 $-1 11.779999999999999 -5.2249999999999996 50 #
point $-1 -1 -1 $-1 -11.779999999999999 -5.2249999999999996 50 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $58 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $60 $59 $-1 $154 forward $20 $-1 #
edge $-1 -1 -1 $-1 $107 -13.050000000000001 $155 13.050000000000001 $59 $156 forward @7 unknown F #
edge $-1 -1 -1 $-1 $157 -13.050000000000001 $106 13.050000000000001 $60 $158 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $61 $159 #
vertex $-1 -1 -1 $-1 $61 $160 #
straight-curve $-1 -1 -1 $-1 13.050000000000001 0 0 0 -1 0 I I #
edge $-1 -1 -1 $-1 $110 -11.779999999999999 $112 11.779999999999999 $62 $161 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $109 $162 #
straight-curve $-1 -1 -1 $-1 11.779999999999999 0 0 0 1 -0 I I #
vertex $-1 -1 -1 $-1 $64 $163 #
straight-curve $-1 -1 -1 $-1 -11.779999999999999 0 0 0 -1 0 I I #
point $-1 -1 -1 $-1 -11.779999999999999 -5.2249999999999996 0 #
point $-1 -1 -1 $-1 11.779999999999999 -5.2249999999999996 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $68 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $70 $69 $-1 $164 reversed $23 $-1 #
edge $-1 -1 -1 $-1 $165 -13.050000000000001 $121 13.050000000000001 $69 $166 forward @7 unknown F #
edge $-1 -1 -1 $-1 $120 -13.050000000000001 $167 13.050000000000001 $70 $168 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $71 $169 #
vertex $-1 -1 -1 $-1 $71 $170 #
straight-curve $-1 -1 -1 $-1 13.050000000000001 30.225000000000001 25 0 0 -1 I I #
edge $-1 -1 -1 $-1 $124 -11.779999999999999 $126 11.779999999999999 $72 $171 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $123 $172 #
straight-curve $-1 -1 -1 $-1 11.779999999999999 30.225000000000001 25 0 0 1 I I #
vertex $-1 -1 -1 $-1 $123 $173 #
straight-curve $-1 -1 -1 $-1 -11.779999999999999 30.225000000000001 25 0 0 -1 I I #
point $-1 -1 -1 $-1 -11.779999999999999 30.225000000000001 19.774999999999999 #
point $-1 -1 -1 $-1 11.779999999999999 30.225000000000001 19.774999999999999 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $78 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $80 $79 $-1 $174 reversed $26 $-1 #
edge $-1 -1 -1 $-1 $175 -6.4950000000000001 $135 6.4950000000000001 $79 $176 forward @7 unknown F #
edge $-1 -1 -1 $-1 $134 -6.4950000000000001 $177 6.4950000000000001 $80 $178 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $133 $179 #
vertex $-1 -1 -1 $-1 $81 $180 #
straight-curve $-1 -1 -1 $-1 38.049999999999997 -6.4950000000000001 25 0 0 -1 I I #
edge $-1 -1 -1 $-1 $138 -5.2249999999999996 $140 5.2249999999999996 $82 $181 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $137 $182 #
straight-curve $-1 -1 -1 $-1 38.049999999999997 -5.2249999999999996 25 0 -0 1 I I #
vertex $-1 -1 -1 $-1 $137 $183 #
straight-curve $-1 -1 -1 $-1 38.049999999999997 5.2249999999999996 25 -0 -0 -1 I I #
point $-1 -1 -1 $-1 38.049999999999997 5.2249999999999996 13.219999999999999 #
point $-1 -1 -1 $-1 38.049999999999997 -5.2249999999999996 13.219999999999999 #
edge $-1 -1 -1 $-1 $145 -6.4950000000000001 $147 6.4950000000000001 $89 $184 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $90 $185 #
straight-curve $-1 -1 -1 $-1 0 6.4950000000000001 50 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $144 $186 #
straight-curve $-1 -1 -1 $-1 0 -6.4950000000000001 50 1 0 0 I I #
point $-1 -1 -1 $-1 13.050000000000001 -6.4950000000000001 50 #
point $-1 -1 -1 $-1 13.050000000000001 6.4950000000000001 50 #
straight-curve $-1 -1 -1 $-1 0 5.2249999999999996 50 1 0 -0 I I #
point $-1 -1 -1 $-1 -11.779999999999999 5.2249999999999996 50 #
point $-1 -1 -1 $-1 11.779999999999999 5.2249999999999996 50 #
edge $-1 -1 -1 $-1 $155 -6.4950000000000001 $157 6.4950000000000001 $103 $187 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $154 $188 #
straight-curve $-1 -1 -1 $-1 0 -6.4950000000000001 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $105 $189 #
straight-curve $-1 -1 -1 $-1 0 6.4950000000000001 0 1 0 0 I I #
point $-1 -1 -1 $-1 13.050000000000001 6.4950000000000001 0 #
point $-1 -1 -1 $-1 13.050000000000001 -6.4950000000000001 0 #
straight-curve $-1 -1 -1 $-1 0 5.2249999999999996 0 -1 0 0 I I #
point $-1 -1 -1 $-1 11.779999999999999 5.2249999999999996 0 #
point $-1 -1 -1 $-1 -11.779999999999999 5.2249999999999996 0 #
edge $-1 -1 -1 $-1 $167 -6.495000000000001 $165 6.495000000000001 $117 $190 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $118 $191 #
straight-curve $-1 -1 -1 $-1 0 30.225000000000001 18.504999999999999 1 0 0 I I #
vertex $-1 -1 -1 $-1 $119 $192 #
straight-curve $-1 -1 -1 $-1 0 30.225000000000001 31.495000000000001 -1 0 0 I I #
point $-1 -1 -1 $-1 13.050000000000001 30.225000000000001 31.495000000000001 #
point $-1 -1 -1 $-1 13.050000000000001 30.225000000000001 18.504999999999999 #
straight-curve $-1 -1 -1 $-1 0 30.225000000000001 30.225000000000001 -1 0 0 I I #
point $-1 -1 -1 $-1 11.779999999999999 30.225000000000001 30.225000000000001 #
point $-1 -1 -1 $-1 -11.779999999999999 30.225000000000001 30.225000000000001 #
edge $-1 -1 -1 $-1 $177 -13.049999999999997 $175 13.049999999999999 $131 $193 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $132 $194 #
straight-curve $-1 -1 -1 $-1 38.049999999999997 0 11.950000000000001 0 -1 0 I I #
vertex $-1 -1 -1 $-1 $133 $195 #
straight-curve $-1 -1 -1 $-1 38.049999999999997 0 38.049999999999997 0 1 0 I I #
point $-1 -1 -1 $-1 38.049999999999997 -6.4950000000000001 38.049999999999997 #
point $-1 -1 -1 $-1 38.049999999999997 -6.4950000000000001 11.950000000000001 #
straight-curve $-1 -1 -1 $-1 38.049999999999997 0 36.780000000000001 0 1 -0 I I #
point $-1 -1 -1 $-1 38.049999999999997 -5.2249999999999996 36.780000000000001 #
point $-1 -1 -1 $-1 38.049999999999997 5.2249999999999996 36.780000000000001 #
straight-curve $-1 -1 -1 $-1 -13.050000000000001 0 50 0 -1 0 I I #
point $-1 -1 -1 $-1 -13.050000000000001 6.4950000000000001 50 #
point $-1 -1 -1 $-1 -13.050000000000001 -6.4950000000000001 50 #
straight-curve $-1 -1 -1 $-1 -13.050000000000001 0 0 0 1 0 I I #
point $-1 -1 -1 $-1 -13.050000000000001 -6.4950000000000001 0 #
point $-1 -1 -1 $-1 -13.050000000000001 6.4950000000000001 0 #
straight-curve $-1 -1 -1 $-1 -13.050000000000001 30.225000000000001 25 0 0 -1 I I #
point $-1 -1 -1 $-1 -13.050000000000001 30.225000000000001 18.504999999999999 #
point $-1 -1 -1 $-1 -13.050000000000001 30.225000000000001 31.495000000000001 #
straight-curve $-1 -1 -1 $-1 38.049999999999997 6.4950000000000001 25 0 0 -1 I I #
point $-1 -1 -1 $-1 38.049999999999997 6.4950000000000001 11.950000000000001 #
point $-1 -1 -1 $-1 38.049999999999997 6.4950000000000001 38.049999999999997 #
End-of-ACIS-data 