20100312
[start]hidden_objects
[end]hidden_objects
[start]history_fast_undo
[start]undo_item
[start]block_index
3
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "component1:Waveguide"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
4
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "component1:solid1"
Solid.Delete "component1:solid1"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
6
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "component1:Slot"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
7
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "component1:Arm"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
8
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "component1:solid1"
Solid.Delete "component1:solid1"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
14
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "component1:Arm"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
15
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "component1:ArmCavity"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
18
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
19
[end]block_index
[start]command
'@ define port: 1
 (undo)
[end]command
[start]content
Port.Delete "1"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
20
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
21
[end]block_index
[start]command
'@ define port: 2
 (undo)
[end]command
[start]content
Port.Delete "2"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
22
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
23
[end]block_index
[start]command
'@ define port: 3
 (undo)
[end]command
[start]content
Port.Delete "3"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
27
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
28
[end]block_index
[start]command

'@ define port: 2
 (undo)
[end]command
[start]content
Port.Delete "2"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
29
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
30
[end]block_index
[start]command

'@ define port: 3
 (undo)
[end]command
[start]content
Port.Delete "3"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[end]history_fast_undo
[start]PortAndLumpedLabelState
[start]ShowLabels
1
[end]ShowLabels
[start]ShowLabelsShort
1
[end]ShowLabelsShort
[start]ZoomDependPortLabels
1
[end]ZoomDependPortLabels
[end]PortAndLumpedLabelState
[start]adaption_criteria_store
[end]adaption_criteria_store
