2800 0 3 0           
13 CST_HEXMESHER 14 ACIS 28.0.2 NT 24 Wed Oct  7 20:31:37 2020 
1 9.9999999999999995e-07 1e-10 
T @77 6Y76J7FREVBJMGD5V7X6EZKZA4RBZJ5WCBSKK6Q4UC4MMVP5KAQKQG5EU87MRR6F7APKFMQWT8CVF 
face $3 -1 -1 $-1 $-1 $4 $-1 $-1 $5 reversed single F F #
face $6 -1 -1 $-1 $-1 $7 $-1 $-1 $8 reversed single F F #
face $9 -1 -1 $-1 $-1 $10 $-1 $-1 $11 forward single F F #
named_attribute-st-attrib $-1 -1 $12 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Waveguide #
loop $-1 -1 -1 $-1 $13 $14 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $15 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Waveguide #
loop $-1 -1 -1 $-1 $16 $17 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 30.225000000000001 25 0 -1 0 0 0 -1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $18 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Waveguide #
loop $-1 -1 -1 $-1 $19 $20 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 50 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $21 $3 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
loop $-1 -1 -1 $-1 $-1 $22 $0 F unknown #
coedge $-1 -1 -1 $-1 $23 $24 $-1 $25 forward $4 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $26 $6 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $27 $1 F unknown #
coedge $-1 -1 -1 $-1 $28 $29 $-1 $30 forward $7 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $31 $9 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $32 $2 F unknown #
coedge $-1 -1 -1 $-1 $33 $34 $-1 $35 forward $10 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $36 $12 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 18 #
coedge $-1 -1 -1 $-1 $37 $38 $-1 $39 forward $13 $-1 #
coedge $-1 -1 -1 $-1 $40 $14 $-1 $41 forward $4 $-1 #
coedge $-1 -1 -1 $-1 $14 $40 $-1 $42 forward $4 $-1 #
edge $-1 -1 -1 $-1 $43 -11.765000000000001 $44 11.765000000000001 $14 $45 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $46 $15 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 20 #
coedge $-1 -1 -1 $-1 $47 $48 $-1 $49 forward $16 $-1 #
coedge $-1 -1 -1 $-1 $50 $17 $-1 $51 forward $7 $-1 #
coedge $-1 -1 -1 $-1 $17 $50 $-1 $52 forward $7 $-1 #
edge $-1 -1 -1 $-1 $53 -11.93 $54 11.93 $17 $55 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $56 $18 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 22 #
coedge $-1 -1 -1 $-1 $57 $58 $-1 $59 forward $19 $-1 #
coedge $-1 -1 -1 $-1 $60 $20 $-1 $61 forward $10 $-1 #
coedge $-1 -1 -1 $-1 $20 $60 $-1 $62 forward $10 $-1 #
edge $-1 -1 -1 $-1 $63 -11.765000000000001 $64 11.765000000000001 $20 $65 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $66 $21 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 26 #
coedge $-1 -1 -1 $-1 $67 $22 $-1 $68 forward $13 $-1 #
coedge $-1 -1 -1 $-1 $22 $67 $-1 $69 forward $13 $-1 #
edge $-1 -1 -1 $-1 $70 -6.4950000000000001 $71 6.4950000000000001 $22 $72 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $24 $23 $-1 $73 forward $4 $-1 #
edge $-1 -1 -1 $-1 $44 -5.2249999999999996 $74 5.2249999999999996 $23 $75 forward @7 unknown F #
edge $-1 -1 -1 $-1 $76 -5.2249999999999996 $43 5.2249999999999996 $24 $77 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $25 $78 #
vertex $-1 -1 -1 $-1 $25 $79 #
straight-curve $-1 -1 -1 $-1 0 -5.2249999999999996 0 1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $80 $26 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 11 #
coedge $-1 -1 -1 $-1 $81 $27 $-1 $82 reversed $16 $-1 #
coedge $-1 -1 -1 $-1 $27 $81 $-1 $83 reversed $16 $-1 #
edge $-1 -1 -1 $-1 $84 -6.495000000000001 $85 6.495000000000001 $27 $86 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $29 $28 $-1 $87 forward $7 $-1 #
edge $-1 -1 -1 $-1 $54 -5.2250000000000014 $88 5.2250000000000014 $28 $89 forward @7 unknown F #
edge $-1 -1 -1 $-1 $90 -5.2250000000000014 $53 5.2250000000000014 $29 $91 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $30 $92 #
vertex $-1 -1 -1 $-1 $30 $93 #
straight-curve $-1 -1 -1 $-1 0 30.225000000000001 19.774999999999999 1 0 -0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $94 $31 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 25 #
coedge $-1 -1 -1 $-1 $95 $32 $-1 $96 forward $19 $-1 #
coedge $-1 -1 -1 $-1 $32 $95 $-1 $97 forward $19 $-1 #
edge $-1 -1 -1 $-1 $98 -6.4950000000000001 $99 6.4950000000000001 $32 $100 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $34 $33 $-1 $101 forward $10 $-1 #
edge $-1 -1 -1 $-1 $64 -5.2249999999999996 $102 5.2249999999999996 $33 $103 forward @7 unknown F #
edge $-1 -1 -1 $-1 $104 -5.2249999999999996 $63 5.2249999999999996 $34 $105 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $35 $106 #
vertex $-1 -1 -1 $-1 $35 $107 #
straight-curve $-1 -1 -1 $-1 0 -5.2249999999999996 50 -1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $36 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $38 $37 $-1 $108 forward $13 $-1 #
edge $-1 -1 -1 $-1 $71 -13.035 $109 13.035 $37 $110 forward @7 unknown F #
edge $-1 -1 -1 $-1 $111 -13.035 $70 13.035 $38 $112 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $39 $113 #
vertex $-1 -1 -1 $-1 $39 $114 #
straight-curve $-1 -1 -1 $-1 13.035 0 0 0 -1 0 I I #
edge $-1 -1 -1 $-1 $74 -11.765000000000001 $76 11.765000000000001 $40 $115 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $73 $116 #
straight-curve $-1 -1 -1 $-1 11.765000000000001 0 0 0 1 -0 I I #
vertex $-1 -1 -1 $-1 $42 $117 #
straight-curve $-1 -1 -1 $-1 -11.765000000000001 0 0 0 -1 0 I I #
point $-1 -1 -1 $-1 -11.765000000000001 -5.2249999999999996 0 #
point $-1 -1 -1 $-1 11.765000000000001 -5.2249999999999996 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $46 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $48 $47 $-1 $118 reversed $16 $-1 #
edge $-1 -1 -1 $-1 $119 -13.035 $85 13.035 $47 $120 forward @7 unknown F #
edge $-1 -1 -1 $-1 $84 -13.035 $121 13.035 $48 $122 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $49 $123 #
vertex $-1 -1 -1 $-1 $49 $124 #
straight-curve $-1 -1 -1 $-1 13.035 30.225000000000001 25 0 0 -1 I I #
edge $-1 -1 -1 $-1 $88 -11.93 $90 11.93 $50 $125 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $87 $126 #
straight-curve $-1 -1 -1 $-1 11.93 30.225000000000001 25 0 0 1 I I #
vertex $-1 -1 -1 $-1 $87 $127 #
straight-curve $-1 -1 -1 $-1 -11.93 30.225000000000001 25 0 0 -1 I I #
point $-1 -1 -1 $-1 -11.93 30.225000000000001 19.774999999999999 #
point $-1 -1 -1 $-1 11.93 30.225000000000001 19.774999999999999 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $56 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $58 $57 $-1 $128 forward $19 $-1 #
edge $-1 -1 -1 $-1 $99 -13.035 $129 13.035 $57 $130 forward @7 unknown F #
edge $-1 -1 -1 $-1 $131 -13.035 $98 13.035 $58 $132 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $59 $133 #
vertex $-1 -1 -1 $-1 $59 $134 #
straight-curve $-1 -1 -1 $-1 13.035 0 50 0 1 0 I I #
edge $-1 -1 -1 $-1 $102 -11.765000000000001 $104 11.765000000000001 $60 $135 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $61 $136 #
straight-curve $-1 -1 -1 $-1 -11.765000000000001 0 50 0 1 0 I I #
vertex $-1 -1 -1 $-1 $101 $137 #
straight-curve $-1 -1 -1 $-1 11.765000000000001 0 50 0 -1 0 I I #
point $-1 -1 -1 $-1 11.765000000000001 -5.2249999999999996 50 #
point $-1 -1 -1 $-1 -11.765000000000001 -5.2249999999999996 50 #
edge $-1 -1 -1 $-1 $109 -6.4950000000000001 $111 6.4950000000000001 $67 $138 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $108 $139 #
straight-curve $-1 -1 -1 $-1 0 -6.4950000000000001 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $69 $140 #
straight-curve $-1 -1 -1 $-1 0 6.4950000000000001 0 1 0 0 I I #
point $-1 -1 -1 $-1 13.035 6.4950000000000001 0 #
point $-1 -1 -1 $-1 13.035 -6.4950000000000001 0 #
straight-curve $-1 -1 -1 $-1 0 5.2249999999999996 0 -1 0 0 I I #
point $-1 -1 -1 $-1 11.765000000000001 5.2249999999999996 0 #
point $-1 -1 -1 $-1 -11.765000000000001 5.2249999999999996 0 #
edge $-1 -1 -1 $-1 $121 -6.495000000000001 $119 6.495000000000001 $81 $141 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $82 $142 #
straight-curve $-1 -1 -1 $-1 0 30.225000000000001 18.504999999999999 1 0 0 I I #
vertex $-1 -1 -1 $-1 $83 $143 #
straight-curve $-1 -1 -1 $-1 0 30.225000000000001 31.495000000000001 -1 0 0 I I #
point $-1 -1 -1 $-1 13.035 30.225000000000001 31.495000000000001 #
point $-1 -1 -1 $-1 13.035 30.225000000000001 18.504999999999999 #
straight-curve $-1 -1 -1 $-1 0 30.225000000000001 30.225000000000001 -1 0 0 I I #
point $-1 -1 -1 $-1 11.93 30.225000000000001 30.225000000000001 #
point $-1 -1 -1 $-1 -11.93 30.225000000000001 30.225000000000001 #
edge $-1 -1 -1 $-1 $129 -6.4950000000000001 $131 6.4950000000000001 $95 $144 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $96 $145 #
straight-curve $-1 -1 -1 $-1 0 6.4950000000000001 50 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $128 $146 #
straight-curve $-1 -1 -1 $-1 0 -6.4950000000000001 50 1 0 0 I I #
point $-1 -1 -1 $-1 13.035 -6.4950000000000001 50 #
point $-1 -1 -1 $-1 13.035 6.4950000000000001 50 #
straight-curve $-1 -1 -1 $-1 0 5.2249999999999996 50 1 0 -0 I I #
point $-1 -1 -1 $-1 -11.765000000000001 5.2249999999999996 50 #
point $-1 -1 -1 $-1 11.765000000000001 5.2249999999999996 50 #
straight-curve $-1 -1 -1 $-1 -13.035 0 0 0 1 0 I I #
point $-1 -1 -1 $-1 -13.035 -6.4950000000000001 0 #
point $-1 -1 -1 $-1 -13.035 6.4950000000000001 0 #
straight-curve $-1 -1 -1 $-1 -13.035 30.225000000000001 25 0 0 -1 I I #
point $-1 -1 -1 $-1 -13.035 30.225000000000001 18.504999999999999 #
point $-1 -1 -1 $-1 -13.035 30.225000000000001 31.495000000000001 #
straight-curve $-1 -1 -1 $-1 -13.035 0 50 0 -1 0 I I #
point $-1 -1 -1 $-1 -13.035 6.4950000000000001 50 #
point $-1 -1 -1 $-1 -13.035 -6.4950000000000001 50 #
End-of-ACIS-data 