2800 0 5 0           
13 CST_HEXMESHER 14 ACIS 28.0.2 NT 24 Thu Oct  8 04:01:17 2020 
1 9.9999999999999995e-07 1e-10 
T @77 TNWJUA4SYGV_JU7BMJE_XXXZN3PMWJ77SC34F8QEYARVSPPCY84CNPP4YDT4RJ7FUBN3QXPDBBQCJ 
face $5 -1 -1 $-1 $-1 $6 $-1 $-1 $7 reversed single F F #
face $8 -1 -1 $-1 $-1 $9 $-1 $-1 $10 reversed single F F #
face $11 -1 -1 $-1 $-1 $12 $-1 $-1 $13 forward single F F #
face $14 -1 -1 $-1 $-1 $15 $-1 $-1 $16 forward single F F #
face $17 -1 -1 $-1 $-1 $18 $-1 $-1 $19 reversed single F F #
named_attribute-st-attrib $-1 -1 $20 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Waveguide #
loop $-1 -1 -1 $-1 $21 $22 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $23 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Waveguide #
loop $-1 -1 -1 $-1 $24 $25 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 30.225000000000001 25 0 -1 0 0 0 -1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $26 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Waveguide #
loop $-1 -1 -1 $-1 $27 $28 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 50 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $29 $-1 $3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Waveguide #
loop $-1 -1 -1 $-1 $30 $31 $3 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 50 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $32 $-1 $4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Waveguide #
loop $-1 -1 -1 $-1 $33 $34 $4 F unknown #
plane-surface $-1 -1 -1 $-1 0 30.225000000000001 25 0 -1 0 0 0 -1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $35 $5 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
loop $-1 -1 -1 $-1 $-1 $36 $0 F unknown #
coedge $-1 -1 -1 $-1 $37 $38 $-1 $39 forward $6 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $40 $8 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $41 $1 F unknown #
coedge $-1 -1 -1 $-1 $42 $43 $-1 $44 forward $9 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $45 $11 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $46 $2 F unknown #
coedge $-1 -1 -1 $-1 $47 $48 $-1 $49 forward $12 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $50 $14 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $51 $3 F unknown #
coedge $-1 -1 -1 $-1 $52 $53 $-1 $54 forward $15 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $55 $17 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $56 $4 F unknown #
coedge $-1 -1 -1 $-1 $57 $58 $-1 $59 forward $18 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $60 $20 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 18 #
coedge $-1 -1 -1 $-1 $61 $62 $-1 $63 forward $21 $-1 #
coedge $-1 -1 -1 $-1 $64 $22 $-1 $65 forward $6 $-1 #
coedge $-1 -1 -1 $-1 $22 $64 $-1 $66 forward $6 $-1 #
edge $-1 -1 -1 $-1 $67 -11.765000000000001 $68 11.765000000000001 $22 $69 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $70 $23 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 20 #
coedge $-1 -1 -1 $-1 $71 $72 $-1 $73 forward $24 $-1 #
coedge $-1 -1 -1 $-1 $74 $25 $-1 $75 forward $9 $-1 #
coedge $-1 -1 -1 $-1 $25 $74 $-1 $76 forward $9 $-1 #
edge $-1 -1 -1 $-1 $77 -11.93 $78 11.93 $25 $79 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $80 $26 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 22 #
coedge $-1 -1 -1 $-1 $81 $82 $-1 $83 forward $27 $-1 #
coedge $-1 -1 -1 $-1 $84 $28 $-1 $85 forward $12 $-1 #
coedge $-1 -1 -1 $-1 $28 $84 $-1 $86 forward $12 $-1 #
edge $-1 -1 -1 $-1 $87 -11.765000000000001 $88 11.765000000000001 $28 $89 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $90 $29 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 27 #
coedge $-1 -1 -1 $-1 $91 $92 $-1 $93 forward $30 $-1 #
coedge $-1 -1 -1 $-1 $94 $31 $-1 $95 forward $15 $-1 #
coedge $-1 -1 -1 $-1 $31 $94 $-1 $96 forward $15 $-1 #
edge $-1 -1 -1 $-1 $97 -11.765000000000001 $98 11.765000000000001 $31 $99 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $100 $32 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 29 #
coedge $-1 -1 -1 $-1 $101 $102 $-1 $103 forward $33 $-1 #
coedge $-1 -1 -1 $-1 $104 $34 $-1 $105 forward $18 $-1 #
coedge $-1 -1 -1 $-1 $34 $104 $-1 $106 forward $18 $-1 #
edge $-1 -1 -1 $-1 $107 -11.93 $108 11.93 $34 $109 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $110 $35 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 26 #
coedge $-1 -1 -1 $-1 $111 $36 $-1 $112 forward $21 $-1 #
coedge $-1 -1 -1 $-1 $36 $111 $-1 $113 forward $21 $-1 #
edge $-1 -1 -1 $-1 $114 -6.4950000000000001 $115 6.4950000000000001 $36 $116 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $38 $37 $-1 $117 forward $6 $-1 #
edge $-1 -1 -1 $-1 $68 -5.2249999999999996 $118 5.2249999999999996 $37 $119 forward @7 unknown F #
edge $-1 -1 -1 $-1 $120 -5.2249999999999996 $67 5.2249999999999996 $38 $121 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $39 $122 #
vertex $-1 -1 -1 $-1 $39 $123 #
straight-curve $-1 -1 -1 $-1 0 -5.2249999999999996 0 1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $124 $40 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 11 #
coedge $-1 -1 -1 $-1 $125 $41 $-1 $126 reversed $24 $-1 #
coedge $-1 -1 -1 $-1 $41 $125 $-1 $127 reversed $24 $-1 #
edge $-1 -1 -1 $-1 $128 -6.495000000000001 $129 6.495000000000001 $41 $130 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $43 $42 $-1 $131 forward $9 $-1 #
edge $-1 -1 -1 $-1 $78 -5.2250000000000014 $132 5.2250000000000014 $42 $133 forward @7 unknown F #
edge $-1 -1 -1 $-1 $134 -5.2250000000000014 $77 5.2250000000000014 $43 $135 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $44 $136 #
vertex $-1 -1 -1 $-1 $44 $137 #
straight-curve $-1 -1 -1 $-1 0 30.225000000000001 19.774999999999999 1 0 -0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $138 $45 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 25 #
coedge $-1 -1 -1 $-1 $139 $46 $-1 $140 forward $27 $-1 #
coedge $-1 -1 -1 $-1 $46 $139 $-1 $141 forward $27 $-1 #
edge $-1 -1 -1 $-1 $142 -6.4950000000000001 $143 6.4950000000000001 $46 $144 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $48 $47 $-1 $145 forward $12 $-1 #
edge $-1 -1 -1 $-1 $88 -5.2249999999999996 $146 5.2249999999999996 $47 $147 forward @7 unknown F #
edge $-1 -1 -1 $-1 $148 -5.2249999999999996 $87 5.2249999999999996 $48 $149 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $49 $150 #
vertex $-1 -1 -1 $-1 $49 $151 #
straight-curve $-1 -1 -1 $-1 0 -5.2249999999999996 50 -1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $152 $50 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 25 #
coedge $-1 -1 -1 $-1 $153 $51 $-1 $154 forward $30 $-1 #
coedge $-1 -1 -1 $-1 $51 $153 $-1 $155 forward $30 $-1 #
edge $-1 -1 -1 $-1 $156 -6.4950000000000001 $157 6.4950000000000001 $51 $158 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $53 $52 $-1 $159 forward $15 $-1 #
edge $-1 -1 -1 $-1 $98 -5.2249999999999996 $160 5.2249999999999996 $52 $161 forward @7 unknown F #
edge $-1 -1 -1 $-1 $162 -5.2249999999999996 $97 5.2249999999999996 $53 $163 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $54 $164 #
vertex $-1 -1 -1 $-1 $54 $165 #
straight-curve $-1 -1 -1 $-1 0 -5.2249999999999996 50 -1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $166 $55 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 11 #
coedge $-1 -1 -1 $-1 $167 $56 $-1 $168 reversed $33 $-1 #
coedge $-1 -1 -1 $-1 $56 $167 $-1 $169 reversed $33 $-1 #
edge $-1 -1 -1 $-1 $170 -6.495000000000001 $171 6.495000000000001 $56 $172 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $58 $57 $-1 $173 forward $18 $-1 #
edge $-1 -1 -1 $-1 $108 -5.2250000000000014 $174 5.2250000000000014 $57 $175 forward @7 unknown F #
edge $-1 -1 -1 $-1 $176 -5.2250000000000014 $107 5.2250000000000014 $58 $177 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $59 $178 #
vertex $-1 -1 -1 $-1 $59 $179 #
straight-curve $-1 -1 -1 $-1 0 30.225000000000001 19.774999999999999 1 0 -0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $60 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $62 $61 $-1 $180 forward $21 $-1 #
edge $-1 -1 -1 $-1 $115 -13.035 $181 13.035 $61 $182 forward @7 unknown F #
edge $-1 -1 -1 $-1 $183 -13.035 $114 13.035 $62 $184 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $63 $185 #
vertex $-1 -1 -1 $-1 $63 $186 #
straight-curve $-1 -1 -1 $-1 13.035 0 0 0 -1 0 I I #
edge $-1 -1 -1 $-1 $118 -11.765000000000001 $120 11.765000000000001 $64 $187 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $117 $188 #
straight-curve $-1 -1 -1 $-1 11.765000000000001 0 0 0 1 -0 I I #
vertex $-1 -1 -1 $-1 $66 $189 #
straight-curve $-1 -1 -1 $-1 -11.765000000000001 0 0 0 -1 0 I I #
point $-1 -1 -1 $-1 -11.765000000000001 -5.2249999999999996 0 #
point $-1 -1 -1 $-1 11.765000000000001 -5.2249999999999996 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $70 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $72 $71 $-1 $190 reversed $24 $-1 #
edge $-1 -1 -1 $-1 $191 -13.035 $129 13.035 $71 $192 forward @7 unknown F #
edge $-1 -1 -1 $-1 $128 -13.035 $193 13.035 $72 $194 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $73 $195 #
vertex $-1 -1 -1 $-1 $73 $196 #
straight-curve $-1 -1 -1 $-1 13.035 30.225000000000001 25 0 0 -1 I I #
edge $-1 -1 -1 $-1 $132 -11.93 $134 11.93 $74 $197 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $131 $198 #
straight-curve $-1 -1 -1 $-1 11.93 30.225000000000001 25 0 0 1 I I #
vertex $-1 -1 -1 $-1 $131 $199 #
straight-curve $-1 -1 -1 $-1 -11.93 30.225000000000001 25 0 0 -1 I I #
point $-1 -1 -1 $-1 -11.93 30.225000000000001 19.774999999999999 #
point $-1 -1 -1 $-1 11.93 30.225000000000001 19.774999999999999 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $80 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $82 $81 $-1 $200 forward $27 $-1 #
edge $-1 -1 -1 $-1 $143 -13.035 $201 13.035 $81 $202 forward @7 unknown F #
edge $-1 -1 -1 $-1 $203 -13.035 $142 13.035 $82 $204 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $83 $205 #
vertex $-1 -1 -1 $-1 $83 $206 #
straight-curve $-1 -1 -1 $-1 13.035 0 50 0 1 0 I I #
edge $-1 -1 -1 $-1 $146 -11.765000000000001 $148 11.765000000000001 $84 $207 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $85 $208 #
straight-curve $-1 -1 -1 $-1 -11.765000000000001 0 50 0 1 0 I I #
vertex $-1 -1 -1 $-1 $145 $209 #
straight-curve $-1 -1 -1 $-1 11.765000000000001 0 50 0 -1 0 I I #
point $-1 -1 -1 $-1 11.765000000000001 -5.2249999999999996 50 #
point $-1 -1 -1 $-1 -11.765000000000001 -5.2249999999999996 50 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $90 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $92 $91 $-1 $210 forward $30 $-1 #
edge $-1 -1 -1 $-1 $157 -13.035 $211 13.035 $91 $212 forward @7 unknown F #
edge $-1 -1 -1 $-1 $213 -13.035 $156 13.035 $92 $214 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $93 $215 #
vertex $-1 -1 -1 $-1 $93 $216 #
straight-curve $-1 -1 -1 $-1 13.035 0 50 0 1 0 I I #
edge $-1 -1 -1 $-1 $160 -11.765000000000001 $162 11.765000000000001 $94 $217 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $95 $218 #
straight-curve $-1 -1 -1 $-1 -11.765000000000001 0 50 0 1 0 I I #
vertex $-1 -1 -1 $-1 $159 $219 #
straight-curve $-1 -1 -1 $-1 11.765000000000001 0 50 0 -1 0 I I #
point $-1 -1 -1 $-1 11.765000000000001 -5.2249999999999996 50 #
point $-1 -1 -1 $-1 -11.765000000000001 -5.2249999999999996 50 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $100 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $102 $101 $-1 $220 reversed $33 $-1 #
edge $-1 -1 -1 $-1 $221 -13.035 $171 13.035 $101 $222 forward @7 unknown F #
edge $-1 -1 -1 $-1 $170 -13.035 $223 13.035 $102 $224 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $103 $225 #
vertex $-1 -1 -1 $-1 $103 $226 #
straight-curve $-1 -1 -1 $-1 13.035 30.225000000000001 25 0 0 -1 I I #
edge $-1 -1 -1 $-1 $174 -11.93 $176 11.93 $104 $227 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $173 $228 #
straight-curve $-1 -1 -1 $-1 11.93 30.225000000000001 25 0 0 1 I I #
vertex $-1 -1 -1 $-1 $173 $229 #
straight-curve $-1 -1 -1 $-1 -11.93 30.225000000000001 25 0 0 -1 I I #
point $-1 -1 -1 $-1 -11.93 30.225000000000001 19.774999999999999 #
point $-1 -1 -1 $-1 11.93 30.225000000000001 19.774999999999999 #
edge $-1 -1 -1 $-1 $181 -6.4950000000000001 $183 6.4950000000000001 $111 $230 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $180 $231 #
straight-curve $-1 -1 -1 $-1 0 -6.4950000000000001 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $113 $232 #
straight-curve $-1 -1 -1 $-1 0 6.4950000000000001 0 1 0 0 I I #
point $-1 -1 -1 $-1 13.035 6.4950000000000001 0 #
point $-1 -1 -1 $-1 13.035 -6.4950000000000001 0 #
straight-curve $-1 -1 -1 $-1 0 5.2249999999999996 0 -1 0 0 I I #
point $-1 -1 -1 $-1 11.765000000000001 5.2249999999999996 0 #
point $-1 -1 -1 $-1 -11.765000000000001 5.2249999999999996 0 #
edge $-1 -1 -1 $-1 $193 -6.495000000000001 $191 6.495000000000001 $125 $233 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $126 $234 #
straight-curve $-1 -1 -1 $-1 0 30.225000000000001 18.504999999999999 1 0 0 I I #
vertex $-1 -1 -1 $-1 $127 $235 #
straight-curve $-1 -1 -1 $-1 0 30.225000000000001 31.495000000000001 -1 0 0 I I #
point $-1 -1 -1 $-1 13.035 30.225000000000001 31.495000000000001 #
point $-1 -1 -1 $-1 13.035 30.225000000000001 18.504999999999999 #
straight-curve $-1 -1 -1 $-1 0 30.225000000000001 30.225000000000001 -1 0 0 I I #
point $-1 -1 -1 $-1 11.93 30.225000000000001 30.225000000000001 #
point $-1 -1 -1 $-1 -11.93 30.225000000000001 30.225000000000001 #
edge $-1 -1 -1 $-1 $201 -6.4950000000000001 $203 6.4950000000000001 $139 $236 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $140 $237 #
straight-curve $-1 -1 -1 $-1 0 6.4950000000000001 50 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $200 $238 #
straight-curve $-1 -1 -1 $-1 0 -6.4950000000000001 50 1 0 0 I I #
point $-1 -1 -1 $-1 13.035 -6.4950000000000001 50 #
point $-1 -1 -1 $-1 13.035 6.4950000000000001 50 #
straight-curve $-1 -1 -1 $-1 0 5.2249999999999996 50 1 0 -0 I I #
point $-1 -1 -1 $-1 -11.765000000000001 5.2249999999999996 50 #
point $-1 -1 -1 $-1 11.765000000000001 5.2249999999999996 50 #
edge $-1 -1 -1 $-1 $211 -6.4950000000000001 $213 6.4950000000000001 $153 $239 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $154 $240 #
straight-curve $-1 -1 -1 $-1 0 6.4950000000000001 50 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $210 $241 #
straight-curve $-1 -1 -1 $-1 0 -6.4950000000000001 50 1 0 0 I I #
point $-1 -1 -1 $-1 13.035 -6.4950000000000001 50 #
point $-1 -1 -1 $-1 13.035 6.4950000000000001 50 #
straight-curve $-1 -1 -1 $-1 0 5.2249999999999996 50 1 0 -0 I I #
point $-1 -1 -1 $-1 -11.765000000000001 5.2249999999999996 50 #
point $-1 -1 -1 $-1 11.765000000000001 5.2249999999999996 50 #
edge $-1 -1 -1 $-1 $223 -6.495000000000001 $221 6.495000000000001 $167 $242 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $168 $243 #
straight-curve $-1 -1 -1 $-1 0 30.225000000000001 18.504999999999999 1 0 0 I I #
vertex $-1 -1 -1 $-1 $169 $244 #
straight-curve $-1 -1 -1 $-1 0 30.225000000000001 31.495000000000001 -1 0 0 I I #
point $-1 -1 -1 $-1 13.035 30.225000000000001 31.495000000000001 #
point $-1 -1 -1 $-1 13.035 30.225000000000001 18.504999999999999 #
straight-curve $-1 -1 -1 $-1 0 30.225000000000001 30.225000000000001 -1 0 0 I I #
point $-1 -1 -1 $-1 11.93 30.225000000000001 30.225000000000001 #
point $-1 -1 -1 $-1 -11.93 30.225000000000001 30.225000000000001 #
straight-curve $-1 -1 -1 $-1 -13.035 0 0 0 1 0 I I #
point $-1 -1 -1 $-1 -13.035 -6.4950000000000001 0 #
point $-1 -1 -1 $-1 -13.035 6.4950000000000001 0 #
straight-curve $-1 -1 -1 $-1 -13.035 30.225000000000001 25 0 0 -1 I I #
point $-1 -1 -1 $-1 -13.035 30.225000000000001 18.504999999999999 #
point $-1 -1 -1 $-1 -13.035 30.225000000000001 31.495000000000001 #
straight-curve $-1 -1 -1 $-1 -13.035 0 50 0 -1 0 I I #
point $-1 -1 -1 $-1 -13.035 6.4950000000000001 50 #
point $-1 -1 -1 $-1 -13.035 -6.4950000000000001 50 #
straight-curve $-1 -1 -1 $-1 -13.035 0 50 0 -1 0 I I #
point $-1 -1 -1 $-1 -13.035 6.4950000000000001 50 #
point $-1 -1 -1 $-1 -13.035 -6.4950000000000001 50 #
straight-curve $-1 -1 -1 $-1 -13.035 30.225000000000001 25 0 0 -1 I I #
point $-1 -1 -1 $-1 -13.035 30.225000000000001 18.504999999999999 #
point $-1 -1 -1 $-1 -13.035 30.225000000000001 31.495000000000001 #
End-of-ACIS-data 