INPUT_NUM_ACIS_ENTITIES:int:82
NON_MANIFOLD_ACIS_CELLS:int:29
NON_MANIFOLD_ACIS_EDGES:int:176
NON_MANIFOLD_ACIS_FACES:int:122
NON_MANIFOLD_ACIS_VERTICES:int:88
NUM_CELL_UIDS_WITH_WIRES:int:0
NUM_TOTAL_FEATURE_MARKS:int:736
NUM_UIDS_WITH_FEATURES:int:165
NUM_VOLUME_CELLS:int:9533
NUM_VOLUME_CELLS_GHS3D:int:9581
NUM_WIRE_UIDS_IN_3DCELL:int:0
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0 0 0 0 0.00224972 0.0202475 0.284308 0.693195 
SURFACE_NUM_FACES:int:3556
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0 0 0 0 0 0.00443918 0.0292986 0.749926 0.216336 
---
