2800 0 4 0           
13 CST_HEXMESHER 14 ACIS 28.0.2 NT 24 Sat Aug 15 23:17:26 2020 
1 9.9999999999999995e-07 1e-10 
T @77 XFRD4QUQG3WJGB4WNW6UUJFCW5TMU874N8KCQ4Q5F8SMMG63K8SMNG7WPCQMMEP3YCQ3RE6BKAPBP 
face $4 -1 -1 $-1 $-1 $5 $-1 $-1 $6 reversed single F F #
edge $7 -1 -1 $-1 $8 -1.4650000000000001 $9 1.4650000000000001 $-1 $10 forward @7 unknown F #
vertex $11 -1 -1 $-1 $-1 $12 #
face $13 -1 -1 $-1 $-1 $14 $-1 $-1 $15 reversed single F F #
named_attribute-st-attrib $-1 -1 $16 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1:Transmission Line #
loop $-1 -1 -1 $-1 $-1 $17 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.10000000000000001 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $18 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1:Transmission Line #
vertex $-1 -1 -1 $-1 $1 $19 #
vertex $-1 -1 -1 $-1 $1 $20 #
straight-curve $-1 -1 -1 $-1 0 50 0 1 0 0 I I #
named_attribute-st-attrib $-1 -1 $21 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1:Transmission Line #
point $-1 -1 -1 $-1 -1.4650000000000001 50 0 #
named_attribute-st-attrib $-1 -1 $22 $-1 $3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Ground #
loop $-1 -1 -1 $-1 $-1 $23 $3 F unknown #
plane-surface $-1 -1 -1 $-1 0 50 -1.8000000000000003 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $24 $4 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $25 $26 $-1 $27 forward $5 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $28 $7 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -1.4650000000000001 50 0 #
point $-1 -1 -1 $-1 1.4650000000000001 50 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $29 $11 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $30 $13 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $31 $32 $-1 $33 forward $14 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $34 $16 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 7 #
coedge $-1 -1 -1 $-1 $35 $17 $-1 $36 reversed $5 $-1 #
coedge $-1 -1 -1 $-1 $17 $35 $-1 $37 reversed $5 $-1 #
edge $-1 -1 -1 $-1 $38 -0.10000000000000001 $39 0.10000000000000001 $17 $40 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $41 $18 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $42 $21 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $43 $22 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 10 #
coedge $-1 -1 -1 $-1 $44 $23 $-1 $45 forward $14 $-1 #
coedge $-1 -1 -1 $-1 $23 $44 $-1 $46 forward $14 $-1 #
edge $-1 -1 -1 $-1 $47 -50 $48 50 $23 $49 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $50 $24 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $26 $25 $-1 $51 reversed $5 $-1 #
edge $-1 -1 -1 $-1 $52 -1.4650000000000001 $39 1.4650000000000001 $25 $53 forward @7 unknown F #
edge $-1 -1 -1 $-1 $38 -1.4650000000000001 $54 1.4650000000000001 $26 $55 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $27 $56 #
vertex $-1 -1 -1 $-1 $27 $57 #
straight-curve $-1 -1 -1 $-1 -1.4650000000000001 0 0.10000000000000001 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $28 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $29 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $58 $30 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $32 $31 $-1 $59 forward $14 $-1 #
edge $-1 -1 -1 $-1 $48 -25 $60 25 $31 $61 forward @7 unknown F #
edge $-1 -1 -1 $-1 $62 -25 $47 25 $32 $63 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $33 $64 #
vertex $-1 -1 -1 $-1 $33 $65 #
straight-curve $-1 -1 -1 $-1 25 50 -1.8000000000000003 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $34 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $54 -0.10000000000000001 $52 0.10000000000000001 $35 $66 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $51 $67 #
straight-curve $-1 -1 -1 $-1 0 0 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $51 $68 #
straight-curve $-1 -1 -1 $-1 0 0 0.20000000000000001 1 0 0 I I #
point $-1 -1 -1 $-1 -1.4650000000000001 0 0.20000000000000001 #
point $-1 -1 -1 $-1 -1.4650000000000001 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $43 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $60 -50 $62 50 $44 $69 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $59 $70 #
straight-curve $-1 -1 -1 $-1 0 0 -1.8000000000000003 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $46 $71 #
straight-curve $-1 -1 -1 $-1 0 100 -1.8000000000000003 1 0 0 I I #
point $-1 -1 -1 $-1 25 100 -1.8000000000000003 #
point $-1 -1 -1 $-1 25 0 -1.8000000000000003 #
straight-curve $-1 -1 -1 $-1 1.4650000000000001 0 0.10000000000000001 0 0 -1 I I #
point $-1 -1 -1 $-1 1.4650000000000001 0 0 #
point $-1 -1 -1 $-1 1.4650000000000001 0 0.20000000000000001 #
straight-curve $-1 -1 -1 $-1 -25 50 -1.8000000000000003 0 1 0 I I #
point $-1 -1 -1 $-1 -25 0 -1.8000000000000003 #
point $-1 -1 -1 $-1 -25 100 -1.8000000000000003 #
End-of-ACIS-data 