2800 0 2 0           
13 CST_HEXMESHER 14 ACIS 28.0.2 NT 24 Fri Aug 28 20:52:19 2020 
1 9.9999999999999995e-07 1e-10 
T @77 QVBXTBQTM2C4JNDNSM7X3QJ342KMY86ENC4CPAQ8B854FP69KAGVPVPW2DNBPPPUJ8MBPE733DPMJ 
face $2 -1 -1 $-1 $-1 $3 $-1 $-1 $4 reversed single F F #
face $5 -1 -1 $-1 $-1 $6 $-1 $-1 $7 reversed single F F #
named_attribute-st-attrib $-1 -1 $8 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:wire #
loop $-1 -1 -1 $-1 $-1 $9 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 -10 0 0 -1 -1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $10 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:wire #
loop $-1 -1 -1 $-1 $-1 $11 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 10 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $12 $2 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $9 $9 $-1 $13 reversed $3 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $14 $5 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $11 $11 $-1 $15 reversed $6 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $16 $8 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 7 #
edge $-1 -1 -1 $-1 $17 0 $17 6.2831853071795862 $9 $18 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $19 $10 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 8 #
edge $-1 -1 -1 $-1 $20 0 $20 6.2831853071795862 $11 $21 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $12 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
vertex $-1 -1 -1 $-1 $13 $22 #
ellipse-curve $-1 -1 -1 $-1 0 0 -10 0 0 -1 2.5 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $14 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
vertex $-1 -1 -1 $-1 $15 $23 #
ellipse-curve $-1 -1 -1 $-1 0 0 10 0 0 1 2.5 0 0 1 I I #
point $-1 -1 -1 $-1 2.5 0 -10 #
point $-1 -1 -1 $-1 2.5 0 10 #
End-of-ACIS-data 