2800 0 5 0           
20 CST MICROWAVE STUDIO 14 ACIS 28.0.2 NT 24 Thu Sep  3 00:05:14 2020 
1 9.9999999999999995e-07 1e-10 
T @77 ZVZHZP7VKMQ25ZWPYATUS_SFJ5VMYR76DDJVFEQ7QBKMEC5FYCJCR46CQCNVS875BBQKRE7F3BV4P 
face $5 -1 -1 $-1 $-1 $6 $-1 $-1 $7 forward single F F #
face $8 -1 -1 $-1 $-1 $9 $-1 $-1 $10 forward double out F F #
face $11 -1 -1 $-1 $-1 $12 $-1 $-1 $13 forward double out F F #
face $14 -1 -1 $-1 $-1 $15 $-1 $-1 $16 forward single F F #
face $17 -1 -1 $-1 $-1 $18 $-1 $-1 $19 forward single F F #
named_attribute-st-attrib $-1 -1 $20 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1:Waveguide_Section #
loop $-1 -1 -1 $-1 $-1 $21 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $22 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $23 $1 F unknown #
plane-surface $-1 -1 -1 $-1 55 -55 160 0 -0 1 1 0 -0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $24 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid2 #
loop $-1 -1 -1 $-1 $-1 $25 $2 F unknown #
plane-surface $-1 -1 -1 $-1 53 -53 160 0 -0 1 1 0 -0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $26 $-1 $3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $27 $3 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $28 $-1 $4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:Cylinder #
loop $-1 -1 -1 $-1 $-1 $29 $4 F unknown #
plane-surface $-1 -1 -1 $-1 0 -15 -15 0 -1 0 -1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $30 $5 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $31 $32 $-1 $33 forward $6 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $34 $8 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $35 $36 $-1 $37 forward $9 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $38 $11 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $39 $40 $-1 $41 forward $12 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $42 $14 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $43 $44 $-1 $45 forward $15 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $46 $17 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $29 $29 $-1 $47 forward $18 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $48 $20 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 5 #
coedge $-1 -1 -1 $-1 $49 $21 $-1 $50 forward $6 $-1 #
coedge $-1 -1 -1 $-1 $21 $49 $-1 $51 forward $6 $-1 #
edge $-1 -1 -1 $-1 $52 -20 $53 20 $21 $54 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $55 $22 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 6 #
coedge $-1 -1 -1 $-1 $56 $23 $-1 $57 forward $9 $-1 #
coedge $-1 -1 -1 $-1 $23 $56 $-1 $58 forward $9 $-1 #
edge $-1 -1 -1 $-1 $59 0 $60 110 $23 $61 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $62 $24 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 14 #
coedge $-1 -1 -1 $-1 $63 $25 $-1 $64 forward $12 $-1 #
coedge $-1 -1 -1 $-1 $25 $63 $-1 $65 forward $12 $-1 #
edge $-1 -1 -1 $-1 $66 0 $67 106 $25 $68 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $69 $26 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 15 #
coedge $-1 -1 -1 $-1 $70 $27 $-1 $71 forward $15 $-1 #
coedge $-1 -1 -1 $-1 $27 $70 $-1 $72 forward $15 $-1 #
edge $-1 -1 -1 $-1 $73 -18 $74 18 $27 $75 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $76 $28 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 29 #
edge $-1 -1 -1 $-1 $77 0 $77 6.2831853071795862 $29 $78 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $79 $30 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $32 $31 $-1 $80 forward $6 $-1 #
edge $-1 -1 -1 $-1 $53 -20 $81 20 $31 $82 forward @7 unknown F #
edge $-1 -1 -1 $-1 $83 -20 $52 20 $32 $84 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $33 $85 #
vertex $-1 -1 -1 $-1 $33 $86 #
straight-curve $-1 -1 -1 $-1 20 0 0 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $87 $34 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $36 $35 $-1 $88 forward $9 $-1 #
edge $-1 -1 -1 $-1 $60 0 $89 110 $35 $90 forward @7 unknown F #
edge $-1 -1 -1 $-1 $91 0 $59 110 $36 $92 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $37 $93 #
vertex $-1 -1 -1 $-1 $37 $94 #
straight-curve $-1 -1 -1 $-1 55 -55 160 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $95 $38 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $40 $39 $-1 $96 forward $12 $-1 #
edge $-1 -1 -1 $-1 $67 0 $97 106 $39 $98 forward @7 unknown F #
edge $-1 -1 -1 $-1 $99 0 $66 106 $40 $100 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $41 $101 #
vertex $-1 -1 -1 $-1 $41 $102 #
straight-curve $-1 -1 -1 $-1 53 -53 160 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $103 $42 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $44 $43 $-1 $104 forward $15 $-1 #
edge $-1 -1 -1 $-1 $74 -18 $105 18 $43 $106 forward @7 unknown F #
edge $-1 -1 -1 $-1 $107 -18 $73 18 $44 $108 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $45 $109 #
vertex $-1 -1 -1 $-1 $45 $110 #
straight-curve $-1 -1 -1 $-1 18 0 0 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $46 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
vertex $-1 -1 -1 $-1 $47 $111 #
ellipse-curve $-1 -1 -1 $-1 0 -15 -15 0 -1 0 0.10000000000000001 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $48 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $81 -20 $83 20 $49 $112 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $50 $113 #
straight-curve $-1 -1 -1 $-1 0 20 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $80 $114 #
straight-curve $-1 -1 -1 $-1 0 -20 0 1 0 0 I I #
point $-1 -1 -1 $-1 20 -20 0 #
point $-1 -1 -1 $-1 20 20 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $55 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $89 0 $91 110 $56 $115 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $57 $116 #
straight-curve $-1 -1 -1 $-1 55 55 160 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $88 $117 #
straight-curve $-1 -1 -1 $-1 -55 -55 160 1 0 0 I I #
point $-1 -1 -1 $-1 55 -55 160 #
point $-1 -1 -1 $-1 55 55 160 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $62 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $97 0 $99 106 $63 $118 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $64 $119 #
straight-curve $-1 -1 -1 $-1 53 53 160 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $96 $120 #
straight-curve $-1 -1 -1 $-1 -53 -53 160 1 0 0 I I #
point $-1 -1 -1 $-1 53 -53 160 #
point $-1 -1 -1 $-1 53 53 160 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $69 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $105 -18 $107 18 $70 $121 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $71 $122 #
straight-curve $-1 -1 -1 $-1 0 18 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $104 $123 #
straight-curve $-1 -1 -1 $-1 0 -18 0 1 0 0 I I #
point $-1 -1 -1 $-1 18 -18 0 #
point $-1 -1 -1 $-1 18 18 0 #
point $-1 -1 -1 $-1 0.10000000000000001 -15 -15 #
straight-curve $-1 -1 -1 $-1 -20 0 0 0 -1 0 I I #
point $-1 -1 -1 $-1 -20 20 0 #
point $-1 -1 -1 $-1 -20 -20 0 #
straight-curve $-1 -1 -1 $-1 -55 55 160 0 -1 0 I I #
point $-1 -1 -1 $-1 -55 55 160 #
point $-1 -1 -1 $-1 -55 -55 160 #
straight-curve $-1 -1 -1 $-1 -53 53 160 0 -1 0 I I #
point $-1 -1 -1 $-1 -53 53 160 #
point $-1 -1 -1 $-1 -53 -53 160 #
straight-curve $-1 -1 -1 $-1 -18 0 0 0 -1 0 I I #
point $-1 -1 -1 $-1 -18 18 0 #
point $-1 -1 -1 $-1 -18 -18 0 #
End-of-ACIS-data 