<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry creator="modeler" version="20170928">
  <Objects>
    <Object name="Ports\port1" id="2">
      <LineSet material="$PortMaterial$" points="-23.03499984741 -12.49499988556 0 23.03499984741 -12.49499988556 0 23.03499984741 12.49499988556 0 -23.03499984741 12.49499988556 0 -23.03499984741 -12.49499988556 0" short="1" stripped="1" text="1"/>
    </Object>
    <Object name="Ports\port2" id="3">
      <LineSet material="$PortMaterial$" points="-23.03499984741 30.22500038147 37.49499893188 23.03499984741 30.22500038147 37.49499893188 23.03499984741 30.22500038147 12.50500011444 -23.03499984741 30.22500038147 12.50500011444 -23.03499984741 30.22500038147 37.49499893188" short="2" stripped="1" text="2"/>
    </Object>
    <Object name="Ports\port3" id="4">
      <LineSet material="$PortMaterial$" points="-23.03499984741 -12.49499988556 50 23.03499984741 -12.49499988556 50 23.03499984741 12.49499988556 50 -23.03499984741 12.49499988556 50 -23.03499984741 -12.49499988556 50" short="3" stripped="1" text="3"/>
    </Object>
  </Objects>
  <Materials/>
</CSTAuxiliaryGeometry>
